<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand" ></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0, 1.16, 0.1, 1.26);
    }
    
      .pause-trans {
          transition: none;
      }
      
  </style>

  <script>
      
      const secondHand = document.querySelector('.second-hand');
      const minuteHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');   
      const defaultRotation = 90; //initially the default rotation is 90 degrees so this is meant to acct for that
      
      //let seconds = 57
      function setDate(){
          //seconds++
          //if(seconds == 60){seconds = 0}
          const now = new Date();
          const seconds = now.getSeconds();
          
          const minutes = now.getMinutes();
          const hour = now.getHours()
          
          //this block stops the clock from 
          if (seconds == 59) {
            secondHand.classList.add('pause-trans')
          } else if (seconds == 1){
            secondHand.classList.remove('pause-trans')
          }
          const secondsDegrees = 360 * (seconds/60) + defaultRotation;
          
          
        
          const minutesDegrees = 360 * (minutes/60) + defaultRotation;
          const hoursDegrees   = 360 * (hour/12)    + defaultRotation;
          
          secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
          minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
          hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
          //console.log(seconds)
      }
      setInterval(setDate, 1000)

  </script>
</body>
</html>
